{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "tsc && vite build",
    "serve": "serve -s dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@awesome/shared": "1.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@fluentui/react-charting": "^5.19.3",
    "@fluentui/react-components": "^9.42.0",
    "@fluentui/react-datepicker-compat": "^0.4.7",
    "@fluentui/react-icons": "^2.0.223",
    "@loadable/component": "^5.15.3",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@tauri-apps/api": "^1.5.1",
    "@uppy/core": "^3.7.1",
    "@uppy/drop-target": "^2.0.2",
    "@uppy/file-input": "^3.0.4",
    "@uppy/status-bar": "^3.2.5",
    "@uppy/tus": "^3.4.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.3",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^6.19.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "use-query-params": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.8.4",
    "@tauri-apps/cli": "^1.5.6",
    "@types/loadable__component": "^5.13.7",
    "@types/lodash-es": "^4.17.11",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.5"
  }
}
