{
  "name": "@awesome/shared",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fluentui/react-components": "^9.46.7",
    "@fluentui/react-icons": "^2.0.230",
    "recoil": "^0.7.7",
    "react": "^18.2.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.2",
    "use-query-params": "^2.2.1",
    "zod": "^3.22.4"
  }
}
